{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.11.1"
    },
  "scripts": {
    "dev": "react-scripts start",
"start": "serve -s build",
"build": "react-scripts build",
"test": "react-scripts test --env=jsdom",
"eject": "react-scripts eject",
"heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanAsh93/Personal-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanAsh93/Personal-Portfolio/issues"
  },
  "homepage": "https://github.com/RyanAsh93/Personal-Portfolio#readme"
}
